# mysql
spring.datasource.url=jdbc:mysql://120.55.49.251:3306/cloudlibrary?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hehao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
l